<!DOCTYPE html>
<html lang ="it">
<head>
 <meta charset ="utf-8" />

 <title> Volley Tribute</title>

 <meta name ="description" content="Questa pagina e dedicata al campionato mondiale
 di pallavolo maschille 2022.Nel sito sono descritti i giocatori,l'allenatore e alcune regole
 e curiosita come il fairplay."/>

 <meta keywords ="Pallavolo,campionato ,mondiale,maschille,simone giannelli,gianluca galassi,lavia " />

 <meta name ="author" content ="Ruth Genevieve" />
</head>
<body>
 <header>
   <h1 >Federazione italiana palavolo</h1>
   <h2>La pallavolo maschille italiana</h2>
 </header>
 <nav id ="breadcrumb">
    <p> Ti trovi in :<span lang="en">Home</span>
    </p>
 </nav>
 <nav  id="menu">
   <ul>
    <li id ="currentLink"><span lang="en">Home</span></li>
    <li><a href ="'allenatore.html"></a> L'allenatore</li>
    <li><a href ="laSquadra.html"></a> La squadra</li>
    <li><a href = "fairplay.html">Il <span lang="en">fairplay</span></a></li>
   </ul>
 </nav>
 <aside>
    <h2>Ultime <span lang ="en">news</span></h2>
    <dl>
        <dt datetime ="2 ottobre 2022"></dt>
           <dd>Italia femminile vince la partita del girone di prima fase contro i Paesi Bassi a <span lang ="en">Arnhem</span></dd>
        <dt>29 settembre 2022</dt>
            <dd>Italia femminile vince la partita del girone di prima fase contro il Kenya a Arnhem</dd>
        <dt>11 settembre 2022</dt>
            <dd>Italia maschile vince la finale contro la Polonia a Katowice</dd>
        <dt>10 settembre 2022</dt>
            <dd>Italia maschile vince la semifinale contro la Slovenia a Katowice</dd>
    </dl>
</aside>
 <main>
   <p>Il campionato mondiale di pallavolo maschile 2022 si è svolto dal 26 agosto all'11 settembre
    2022 a Gliwice e Katowice, in Polonia, e a Lubiana, in Slovenia. Originariamente prevista in
    Russia, la competizione è stata spostata a seguito dell'invasione russa dell'Ucraina.</p>
    <p>Al torneo hanno partecipato ventiquattro squadre nazionali. L’ultimo giorno sul podio sono
        salite l’Italia (vincitrice per la quarta volta), seguita dalla Polonia e dal Brasile. L’Italia, inoltre,
        vanta anche il premio MVP (Most Valuable Player), che è stato consegnato a Simone
        Giannelli, capitano e regista della nostra nazionale, proprio l’ultima sera del campionato, il
        premio di miglior palleggiatore, sempre consegnato a Simone Giannelli, quello di miglior
        centrale, vinto da Gianluca Galassi, e quello di miglior libero, vinto da Fabio Balaso. Inoltre,
        lo schiacciatore italiano Daniele Lavia è arrivato terzo per quanto riguarda sia il rendimento
        individuale sia il numero di attacchi vincenti.
        </p>
 </main>
 <footer></footer>
</body>
</html>